# SaavnExtractor

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nick/saavnextractor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/saavnextractor/: MainActivity.java
app/src/main/res/layout/: activity_copy.xml  layout_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nick/saavnextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
