apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nickskey'
            keyPassword 'RmKey74Sch'
            storeFile file('C:/Users/Nick/AndroidStudioProjects/NicksKey.jks')
            storePassword 'RmKey74Sch'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.nick.saavnextractor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1-release"
        project.ext.set("archivesBaseName", "Saavn Extractor by Nick");
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
