apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nickskey'
            keyPassword 'RmKey74Sch'
            storeFile file('C:/Users/Nick/AndroidStudioProjects/NicksKey.jks')
            storePassword 'RmKey74Sch'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.nick.saavnextractor"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 21
        versionName "2.0-release"
        project.ext.set("archivesBaseName", "Saavn Extractor by Nick");
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true

    }
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.android.support:customtabs:25.0.1'
}
